<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="container">
      <section id="sidebar">
        <a href="./index.html"> HOME </a>
        <a href="./about.html"> ABOUT </a>
      </section>

      <section id="content_container">
        <div class="content">
          <h1>Hey! My name is Pritesh Kiri</h1>
          <div class="inner-content">
            <img src="./assets/profile.png" alt="pritesh profile image" />
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              assumenda illo id consequatur, quod unde, exercitationem ab hic
              dolores corrupti illum vitae ex porro suscipit debitis veritatis
              explicabo voluptatem ipsum!
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
